<!DOCTYPE html>
<html>
<head>

    <title>Fortune Teller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(85, 14, 67);
            color: #fff;
            text-align: center;    
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100%;
            position: absolute;
        }
        h1 {
            width: 82%;
            max-width: 600px;
            font-weight: normal;
            font-size: 42px;
        }
        button {
            font-size: 18px;
            padding: 15px 20px;
            margin-top: 40px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 12px rgba(137, 11, 125, 0.2);
            transition: transform .3s;
        }
        button:hover {
            transform: scale(1.125);
        }
    
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.fade-animation {
    animation: fade .5s;
}



</style>
</head>
<body>
<h1 id="fortune-holder" class="fade-animation">
        What is your fortune?
</h1>
<button onclick="getFortune()">
        Get Fortune
</button>
<script>


    // Create array
    var fortunesArray = [
        "An exciting opportunity lies ahead",
        "A dream you have will come true",
        "Believe in yourself and others will too.",
        "A long time friend will bring wise advice in the coming week",
        "You will find great fortunes in unexpected places",
        "A fresh start will put you on your way.",
        "Accept something that you cannot change, and you will feel better.",
        "Disbelief destroys the magic.",
        "Your hard work will payoff today",
        "A very attractive person has a message for you",
        "A chance meeting opens new doors to success and friendship."
        ];
    function getFortune() {
        // Get random item from array
        var randomFortune = fortunesArray[ 
            Math.floor(Math.random()*fortunesArray.length)
        ];
        console.log(randomFortune);
    // Create a variable for the fortune-holder element in the html
    var fortuneHolder = document.getElementById("fortune-holder");
    // Put the randomFortune value into the fortune-holder element
    fortuneHolder.innerHTML = randomFortune;
       fortuneHolder.classList.remove("fade-animation");
    // Trigger the element to be redrawn
        void fortuneHolder.offsetWidth;
    // Re-add the animation class
        fortuneHolder.classList.add("fade-animation");

        
    }
</script>

</body>
</html>